## kernel modules

lsmod on the original os:

Module                  Size  Used by
nct75                   1486  0
mcp3021                 1607  0
vdpo                    9899  0
disp                  285699  3 vdpo
gpio_keys_hdzero        6172  0
sunxi_wlan              7312  0
vin_v4l2              110882  1
hdzero                  3492  0
vin_io                 24315  2 vin_v4l2,hdzero
videobuf2_dma_contig     5924  1 vin_v4l2

lsmod on the custom os:

Module                  Size  Used by    Not tainted
nct75                   1486  0
mcp3021                 1607  0
vdpo                    9899  0
disp                  285699  4 vdpo
rotary_encoder          3160  0
gpio_keys_hdzero        6172  0
sunxi_wlan              7445  0
vin_v4l2              111486  1
hdzero                  3492  0
imx415_mipi             6598  0
tp9950                  8524  0
vin_io                 24295  4 vin_v4l2,hdzero,imx415_mipi,tp9950
videobuf2_dma_contig     5939  1 vin_v4l2
sunxi_ise               5846  0
sunxi_eise              5929  0


## hdzero systemd critical chain iterations

hdzero.service +5.523s
└─basic.target @16.763s
  └─sockets.target @16.733s
    └─systemd-hostnamed.socket @16.706s
      └─sysinit.target @16.493s
        └─systemd-resolved.service @4.004s +12.430s
          └─systemd-sysctl.service @3.288s +485ms
            └─systemd-journald.socket @2.734s
              └─system.slice @2.027s
                └─-.slice @2.026s

hdzero.service +3.928s
└─mnt-config.mount @7.457s +541ms
  └─dev-mmcblk0p3.device @6.947s


hdzero.service +2.957s
└─mnt-config.mount @8.342s +302ms
  └─dev-mmcblk0p3.device @8.168s


hdzero.service +3.483s
└─systemd-modules-load.service @8.781s +638ms
  └─systemd-tmpfiles-setup.service @8.504s +234ms
    └─local-fs.target @8.429s
      └─run-user-0.mount @22.935s
        └─local-fs-pre.target @4.679s
          └─systemd-tmpfiles-setup-dev.service @4.332s +305ms
            └─systemd-tmpfiles-setup-dev-early.service @3.619s +439ms
              └─systemd-journald.socket @3.119s
                └─system.slice @2.448s
                  └─-.slice @2.439s
