[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.118 (nixbld@localhost) (gcc version 10.3.0 (GCC) ) #1-NixOS SMP PREEMPT Tue Jan 1 00:00:00 UTC 1980
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=50c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt:Machine model: sun8iw16
[    0.000000] ion_mem_reserve: reserve 512MiB at 0x60000000
[    0.000000] cma: Reserved 32 MiB at 0x5e000000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 262144
[    0.000000] free_area_init_node: node 0, pgdat c0529480, node_mem_map dd7e8000
[    0.000000]   Normal zone: 1536 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 196608 pages, LIFO batch:31
[    0.000000]   HighMem zone: 65536 pages, LIFO batch:15
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 14 pages/cpu @dd78c000 s24972 r8192 d24180 u57344
[    0.000000] pcpu-alloc: s24972 r8192 d24180 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 260608
[    0.000000] Kernel command line: earlycon=uart,mmio32,0x05000000 initcall_debug=0 console=ttyS0,115200 loglevel=8 root=/dev/mmcblk0p2 init=/init partitions=env@mmcblk0p2:boot@mmcblk0p5:rootfs@mmcblk0p6:app@mmcblk0p7:UDISK@mmcblk0p1 cma=32M ion_carveout_list=512M@1024M rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 476224K/1048576K available (3364K kernel code, 232K rwdata, 1284K rodata, 188K init, 387K bss, 539584K reserved, 32768K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
                   lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf800000 - 0xbfe00000   (   6 MB)
                     .text : 0xc0008000 - 0xc035132c   (3365 kB)
                     .init : 0xc04c1000 - 0xc04f0000   ( 188 kB)
                     .data : 0xc04f0000 - 0xc052a288   ( 233 kB)
                      .bss : 0xc052a288 - 0xc058af04   ( 388 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000006] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.000017] Switching to timer-based delay loop, resolution 41ns
[    0.000062] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=240000)
[    0.000075] pid_max: default: 4096 minimum: 301
[    0.000217] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000229] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000863] CPU: Testing write buffer coherency: ok
[    0.001276] CPU0: update cpu_capacity 1024
[    0.001288] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001318] Setting up static identity map for 0x40008240 - 0x4000828c
[    0.170584] CPU1: update cpu_capacity 1024
[    0.170591] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.170676] Brought up 2 CPUs
[    0.170696] SMP: Total of 2 processors activated (96.00 BogoMIPS).
[    0.170703] CPU: All CPU(s) started in SVC mode.
[    0.171401] devtmpfs: initialized
[    0.193247] OF: Duplicate name in regulator@0, renamed to "regulator2#1"
[    0.193289] OF: Duplicate name in regulator@0, renamed to "regulator3#1"
[    0.193320] OF: Duplicate name in regulator@0, renamed to "regulator7#1"
[    0.198439] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.198939] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.198960] futex hash table entries: 16 (order: -2, 1024 bytes)
[    0.200262] pinctrl core: initialized pinctrl subsystem
[    0.201586] NET: Registered protocol family 16
[    0.202711] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.204109] dump_class_init,862, success
[    0.239745] cpuidle: using governor menu
[    0.243365] sun8iw16p1-r-pinctrl r_pio: initialized sunXi PIO driver
[    0.256063] sun8iw16p1-pinctrl pio: initialized sunXi PIO driver
[    0.257605] sunxi hwspinlock vbase:0xf0858000
[    0.310210] pwm module init!
[    0.315169] sunxi-pm debug v3.10
[    0.316265] G2D: Module initialized.major:253
[    0.316770] SCSI subsystem initialized
[    0.317277] sunxi_spi_probe()2322 - [spi0] SPI MASTER MODE
[    0.317346] sunxi_spi_request_gpio()1948 - [spi0] Pinctrl init spi0
[    0.317443] sunxi_spi_clk_init()1998 - [spi0] mclk 200000000
[    0.317973] spi spi0: master is unqueued, this is deprecated
[    0.318337] sunxi_spi_probe()2406 - [spi0]: driver probe succeed, base f085e000, irq 309
[    0.318883] sunxi_spi_probe()2322 - [spi1] SPI MASTER MODE
[    0.318949] sunxi_spi_request_gpio()1948 - [spi1] Pinctrl init spi1
[    0.319028] sunxi_spi_clk_init()1998 - [spi1] mclk 200000000
[    0.319534] spi spi1: master is unqueued, this is deprecated
[    0.320310] sunxi_spi_probe()2406 - [spi1]: driver probe succeed, base f0860000, irq 310
[    0.320819] sunxi_spi_probe()2322 - [spi3] SPI MASTER MODE
[    0.320889] sunxi_spi_request_gpio()1948 - [spi3] Pinctrl init spi3
[    0.320979] sunxi_spi_clk_init()1998 - [spi3] mclk 200000000
[    0.330519] spi spi3: master is unqueued, this is deprecated
[    0.330906] sunxi_spi_probe()2406 - [spi3]: driver probe succeed, base f0862000, irq 311
[    0.331537] usbcore: registered new interface driver usbfs
[    0.331665] usbcore: registered new interface driver hub
[    0.331797] usbcore: registered new device driver usb
[    0.332030] media: Linux media interface: v0.10
[    0.332141] Linux video capture interface: v2.00
[    0.333595] ion_parse_dt_heap_common: id 0 type 0 name sys_user align 1000
[    0.333853] ion_parse_dt_heap_common: id 1 type 1 name sys_contig align 1000
[    0.334095] ion_parse_dt_heap_common: id 4 type 4 name cma align 1000
[    0.334318] ion_parse_dt_heap_common: id 2 type 2 name carveout align 1000
[    0.334332] ion_parse_dt_heap_common: carveout(ion_carveout_list-2): base 0x60000000, size 0x20000000
[    0.540272] Advanced Linux Sound Architecture Driver Initialized.
[    0.542763] [axp2101] chip id detect 0x4a !
[    0.542896] [axp2101] enable dcdc2 dvm.
[    0.566805] clocksource: Switched to clocksource arch_sys_counter
[    0.570034] get androidboot.mode fail
[    0.570052] sunxi_i2c_adap_init()2494 - init
[    0.570542] sunxi_i2c_probe()2195 - [i2c1] warning: failed to get regulator id
[    0.570620] sunxi_i2c_probe()2252 - [i2c1] twi_drv_used = 0
[    0.570630] twi_request_gpio()449 - [i2c1] init name: twi1
[    0.571346] sunxi_i2c_probe()2195 - [i2c2] warning: failed to get regulator id
[    0.571413] sunxi_i2c_probe()2252 - [i2c2] twi_drv_used = 0
[    0.571422] twi_request_gpio()449 - [i2c2] init name: twi2
[    0.572057] sunxi_i2c_probe()2195 - [i2c3] warning: failed to get regulator id
[    0.572123] sunxi_i2c_probe()2252 - [i2c3] twi_drv_used = 0
[    0.572133] twi_request_gpio()449 - [i2c3] init name: twi3
[    0.574447] NET: Registered protocol family 2
[    0.575138] TCP established hash table entries: 16 (order: -6, 64 bytes)
[    0.575153] TCP bind hash table entries: 16 (order: -5, 128 bytes)
[    0.575163] TCP: Hash tables configured (established 16 bind 16)
[    0.575213] UDP hash table entries: 128 (order: 0, 4096 bytes)
[    0.575234] UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
[    0.575413] NET: Registered protocol family 1
[    0.575782] RPC: Registered named UNIX socket transport module.
[    0.575793] RPC: Registered udp transport module.
[    0.575799] RPC: Registered tcp transport module.
[    0.575806] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.576086] sunxi budget cooling probe start !
[    0.576111] CPU freq cooling register Success
[    0.576127] CPU hotplug cooling register Success
[    0.576479] CPU budget cooling register Success
[    0.578981] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.589540] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.589902] exFAT: file-system version 5.8-2arter97
[    0.590934] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.595256] NET: Registered protocol family 38
[    0.595335] bounce: pool size: 64 pages
[    0.595345] io scheduler noop registered
[    0.595353] io scheduler deadline registered
[    0.595634] io scheduler cfq registered (default)
[    0.596926] rotary-encoder module probe...
[    0.596951] rotary-encoder rotary_axis: gray
[    0.597687] input: rotary_axis as /devices/platform/rotary_axis/input/input0
[    0.597703] rotary-encoder module probe done!
[    0.599701] uart0: ttyS0 at MMIO 0x5000000 (irq = 297, base_baud = 1500000) is a SUNXI
[    0.599730] sw_console_setup()1776 - console setup baud 115200 parity n bits 8, flow n
[    1.602018] console [ttyS0] enabled
[    1.606496] sun8iw16p1-pinctrl pio: can not get function on pin PG6
[    1.613614] sun8iw16p1-pinctrl pio: can not get function on pin PG7
[    1.621058] uart1: ttyS1 at MMIO 0x5000400 (irq = 298, base_baud = 1500000) is a SUNXI
[    1.630548] sun8iw16p1-pinctrl pio: expect_func as:uart2, but muxsel(3) is func:lcd0
[    1.639302] sun8iw16p1-pinctrl pio: expect_func as:uart2, but muxsel(3) is func:lcd0
[    1.648400] uart2: ttyS2 at MMIO 0x5000800 (irq = 299, base_baud = 1500000) is a SUNXI
[    1.657837] sun8iw16p1-pinctrl pio: expect_func as:uart3, but muxsel(3) is func:jtag0
[    1.666659] sun8iw16p1-pinctrl pio: expect_func as:uart3, but muxsel(3) is func:jtag0
[    1.675913] uart3: ttyS3 at MMIO 0x5000c00 (irq = 300, base_baud = 1500000) is a SUNXI
[    1.685742] uart4: ttyS4 at MMIO 0x5001000 (irq = 301, base_baud = 1500000) is a SUNXI
[    1.695987] misc dump reg init
[    1.702755] loop: module loaded
[    1.707026] m25p80 spi0.0: unrecognized JEDEC id bytes: ef, 40, 20
[    1.714108] m25p80 spi1.0: unrecognized JEDEC id bytes: ff, ff, ff
[    1.721203] m25p80 spi1.1: unrecognized JEDEC id bytes: ff, ff, ff
[    1.728293] m25p80 spi3.0: w25q128 (16384 Kbytes)
[    1.754978] sunxipart: failed to parse sunxi_gpt!
[    1.760294] mtd: failed to find partitions; one or more parsers reports errors (-22)
[    1.770818] usbcore: registered new interface driver r8152
[    1.777035] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.784664] get ehci0-controller, regulator_io is vcc33-usb.
[    1.791056] get ehci0-controller wakeup-source is fail.
[    1.797092] sunxi ehci0-controller don't init wakeup source
[    1.803437] [sunxi-ehci0]: probe, pdev->name: 5101000.ehci0-controller, sunxi_ehci: 0xc0581d28, 0x:f087c000, irq_no:132
[    1.815645] sunxi-ehci 5101000.ehci0-controller: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.825874] sunxi-ehci 5101000.ehci0-controller: new USB bus registered, assigned bus number 1
[    1.835859] sunxi-ehci 5101000.ehci0-controller: irq 306, io mem 0x00000000
[    1.866833] sunxi-ehci 5101000.ehci0-controller: USB 0.0 started, EHCI 1.00
[    1.875760] hub 1-0:1.0: USB hub found
[    1.880047] hub 1-0:1.0: 1 port detected
[    1.884900] [ehci0-controller]: sunxi_usb_disable_ehci
[    1.890703] [sunxi-ehci0]: remove, pdev->name: 5101000.ehci0-controller, sunxi_ehci: 0xc0581d28
[    1.900517] sunxi-ehci 5101000.ehci0-controller: remove, state 1
[    1.907303] usb usb1: USB disconnect, device number 1
[    1.913772] sunxi-ehci 5101000.ehci0-controller: USB bus 1 deregistered
[    1.921732] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.929018] get ohci0-controller, regulator_io is vcc33-usb.
[    1.935386] get ohci0-controller wakeup-source is fail.
[    1.941423] sunxi ohci0-controller don't init wakeup source
[    1.947834] [sunxi-ohci0]: probe, pdev->name: 5101000.ohci0-controller, sunxi_ohci: 0xc0582588
[    1.957590] sunxi-ohci 5101000.ohci0-controller: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    1.967422] sunxi-ohci 5101000.ohci0-controller: new USB bus registered, assigned bus number 1
[    1.977195] sunxi-ohci 5101000.ohci0-controller: irq 307, io mem 0xc057236c
[    2.051865] hub 1-0:1.0: USB hub found
[    2.056121] hub 1-0:1.0: 1 port detected
[    2.060986] [ohci0-controller]: sunxi_usb_disable_ohci
[    2.066770] [sunxi-ohci0]: remove, pdev->name: 5101000.ohci0-controller, sunxi_ohci: 0xc0582588
[    2.076586] sunxi-ohci 5101000.ohci0-controller: remove, state 1
[    2.083375] usb usb1: USB disconnect, device number 1
[    2.089887] sunxi-ohci 5101000.ohci0-controller: USB bus 1 deregistered
[    2.097988] usbcore: registered new interface driver usb-storage
[    2.104840] usb_serial_number:20080411
[    2.109776] sunxi_gpadc_init,1773, success
[    2.115472] sunxi-rtc rtc: rtc core: registered sunxi-rtc as rtc0
[    2.122422] sunxi-rtc rtc: RTC enabled
[    2.127029] i2c /dev entries driver
[    2.131893] usbcore: registered new interface driver uvcvideo
[    2.138402] USB Video Class driver (1.1.1)
[    2.143008] sunxi cedar version 0.1
[    2.147052] VE: install start!!!

[    2.152465] cedar_ve: cedar-ve the get irq is 294
[    2.157867] VE: line 1811 set the sram data

[    2.164663] VE: ve_debug_proc_info:c0583924, data:dd3d4000, lock:c05839ac

[    2.174034] VE: install end!!!

[    2.179513] google_vp9: sunxi google vp9 version 0.1
[    2.185773] bat_param node not found
[    2.211629] axp2101 powerkey device tree err!
[    2.216547] axp2101-powerkey: probe of axp2101-powerkey failed with error -16
[    2.233123] sunxi_i2c_do_xfer()1920 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x49)
[    2.242740] sunxi_i2c_do_xfer()1920 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4a)
[    2.252343] sunxi_i2c_do_xfer()1920 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4b)
[    2.262474] sunxi_i2c_do_xfer()1920 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4d)
[    2.272075] sunxi_i2c_do_xfer()1920 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4e)
[    2.281675] sunxi_i2c_do_xfer()1920 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4f)
[    2.292833] sunxi_i2c_do_xfer()1920 - [i2c2] incomplete xfer (status: 0x20, dev addr: 0x49)
[    2.302431] sunxi_i2c_do_xfer()1920 - [i2c2] incomplete xfer (status: 0x20, dev addr: 0x4a)
[    2.312033] sunxi_i2c_do_xfer()1920 - [i2c2] incomplete xfer (status: 0x20, dev addr: 0x4b)
[    2.321629] sunxi_i2c_do_xfer()1920 - [i2c2] incomplete xfer (status: 0x20, dev addr: 0x4c)
[    2.331226] sunxi_i2c_do_xfer()1920 - [i2c2] incomplete xfer (status: 0x20, dev addr: 0x4d)
[    2.340825] sunxi_i2c_do_xfer()1920 - [i2c2] incomplete xfer (status: 0x20, dev addr: 0x4e)
[    2.350423] sunxi_i2c_do_xfer()1920 - [i2c2] incomplete xfer (status: 0x20, dev addr: 0x4f)
[    2.362099] sunxi_i2c_do_xfer()1920 - [i2c3] incomplete xfer (status: 0x20, dev addr: 0x4a)
[    2.371697] sunxi_i2c_do_xfer()1920 - [i2c3] incomplete xfer (status: 0x20, dev addr: 0x4b)
[    2.381293] sunxi_i2c_do_xfer()1920 - [i2c3] incomplete xfer (status: 0x20, dev addr: 0x4c)
[    2.390890] sunxi_i2c_do_xfer()1920 - [i2c3] incomplete xfer (status: 0x20, dev addr: 0x4d)
[    2.400486] sunxi_i2c_do_xfer()1920 - [i2c3] incomplete xfer (status: 0x20, dev addr: 0x4e)
[    2.410082] sunxi_i2c_do_xfer()1920 - [i2c3] incomplete xfer (status: 0x20, dev addr: 0x4f)
[    2.420079] sunxi-wdt 30090a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    2.429390] sunxi_cpufreq_init: only one opp_table
[    2.434780] [cpu_freq] ERR: DEBUG: get cpu 0 device
[    2.441467] cpuidle: enable-method property 'psci' found operations
[    2.449502] cpuidle: enable-method property 'psci' found operations
[    2.458108] sun8iw16p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:jtag0
[    2.467444] sun8iw16p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:jtag0
[    2.476742] sun8iw16p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:uart0
[    2.486060] sun8iw16p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:jtag0
[    2.495372] sun8iw16p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:uart0
[    2.504683] sun8iw16p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:jtag0
[    2.514260] sunxi-mmc sdc0: SD/MMC/SDIO Host Controller Driver(v3.32 2019-9-24 15:55)
[    2.523188] sunxi-mmc sdc0: regulator prop vmmc,str vcc-sdc
[    2.529476] sunxi-mmc sdc0: Can't get vqmmc regulator string
[    2.535840] sunxi-mmc sdc0: Can't get vdmmc regulator string
[    2.542219] sunxi-mmc sdc0: regulator prop vdmmc33sw,str vcc33-pf
[    2.549086] sunxi-mmc sdc0: regulator prop vdmmc18sw,str vcc18-pf
[    2.555938] sunxi-mmc sdc0: regulator prop vqmmc33sw,str vcc33-pf
[    2.562802] sunxi-mmc sdc0: regulator prop vqmmc18sw,str vcc18-pf
[    2.569697] get() with no identifier
[    2.573712] get() with no identifier
[    2.577857] sunxi-mmc sdc0: No vmmc regulator found
[    2.583340] sunxi-mmc sdc0: No vqmmc regulator found
[    2.588937] sunxi-mmc sdc0: No vdmmc regulator found
[    2.595108] sunxi-mmc sdc0: set host busy
[    2.599715] sunxi-mmc sdc0: Got CD GPIO
[    2.604837] sunxi-mmc sdc0: filter speed is 7340032 B/s
[    2.610759] sunxi-mmc sdc0: filter sector is 8 sector
[    2.616438] sunxi-mmc sdc0: Perf function is enable
[    2.622124] sunxi-mmc sdc0: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[    2.876823] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    2.916843] sunxi-mmc sdc0: detmode:gpio polling
[    2.922068] sunxi-mmc sdc0: smc 0 p0 err, cmd 52, RTO !!
[    2.928079] sunxi-mmc sdc0: smc 0 p0 err, cmd 52, RTO !!
[    2.928099] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    2.936147] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    2.958747] sunxi-mmc sdc0: smc 0 p0 err, cmd 5, RTO !!
[    2.964637] sunxi-mmc sdc0: smc 0 p0 err, cmd 5, RTO !!
[    2.970535] sunxi-mmc sdc0: smc 0 p0 err, cmd 5, RTO !!
[    2.976424] sunxi-mmc sdc0: smc 0 p0 err, cmd 5, RTO !!
[    2.982657] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    2.993583] sunxi-mmc sdc1: SD/MMC/SDIO Host Controller Driver(v3.32 2019-9-24 15:55)
[    2.993665] sunxi-mmc sdc1: Can't get vmmc regulator string
[    2.993671] sunxi-mmc sdc1: Can't get vqmmc regulator string
[    2.993676] sunxi-mmc sdc1: Can't get vdmmc regulator string
[    2.993681] sunxi-mmc sdc1: Can't get vdmmc33sw regulator string
[    2.993686] sunxi-mmc sdc1: Can't get vdmmc18sw regulator string
[    2.993690] sunxi-mmc sdc1: Can't get vqmmc33sw regulator string
[    2.993695] sunxi-mmc sdc1: Can't get vqmmc18sw regulator string
[    2.993698] get() with no identifier
[    2.993700] get() with no identifier
[    2.993701] get() with no identifier
[    2.993703] get() with no identifier
[    2.993704] get() with no identifier
[    2.993705] get() with no identifier
[    2.993706] get() with no identifier
[    2.993711] sunxi-mmc sdc1: No vmmc regulator found
[    2.993715] sunxi-mmc sdc1: No vqmmc regulator found
[    2.993719] sunxi-mmc sdc1: No vdmmc regulator found
[    2.993723] sunxi-mmc sdc1: No vd33sw regulator found
[    2.993727] sunxi-mmc sdc1: No vd18sw regulator found
[    2.993731] sunxi-mmc sdc1: No vq33sw regulator found
[    2.993735] sunxi-mmc sdc1: No vq18sw regulator found
[    2.993747] sunxi-mmc sdc1: Cann't get uart0 pinstate,check if needed
[    3.002972] sunxi-mmc sdc1: set host busy
[    3.003021] mmc:failed to get gpios
[    3.003220] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.003243] sunxi-mmc sdc1: no vqmmc,Check if there is regulator
[    3.029056] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.057458] sunxi-mmc sdc1: detmode:manually by software
[    3.106111] [sunxi_hdmi_codec_init] driver and deivce register finished.
[    3.106456] sun8iw16p1-pinctrl pio: pin PH1 already requested by uart4; cannot claim for daudio0
[    3.106462] sun8iw16p1-pinctrl pio: pin-225 (daudio0) status -22
[    3.106469] sun8iw16p1-pinctrl pio: could not request pin 225 (PH1) from group PH1  on device pio
[    3.106474] sunxi-daudio daudio0: Error applying setting, reverse things back
[    3.106494] sunxi-daudio: probe of daudio0 failed with error -22
[    3.107096] sunxi-daudio daudio2: regulator missing or invalid
[    3.109160] gpio-spk setting ok
[    3.109161] sunxi-internal-codec codec: ASoC: no source widget found for AIF2INL_VIR
[    3.109167] sunxi-internal-codec codec: ASoC: Failed to add route AIF2INL_VIR -> AIF2 DACL Switch -> AIF1 AD0L Mixer
[    3.109177] sunxi-internal-codec codec: ASoC: no source widget found for AIF2INR_VIR
[    3.109183] sunxi-internal-codec codec: ASoC: Failed to add route AIF2INR_VIR -> AIF2 DACR Switch -> AIF1 AD0L Mixer
[    3.109191] sunxi-internal-codec codec: ASoC: no source widget found for AIF2INR_VIR
[    3.109197] sunxi-internal-codec codec: ASoC: Failed to add route AIF2INR_VIR -> AIF2 DACR Switch -> AIF1 AD0R Mixer
[    3.109206] sunxi-internal-codec codec: ASoC: no source widget found for AIF2INL_VIR
[    3.109211] sunxi-internal-codec codec: ASoC: Failed to add route AIF2INL_VIR -> AIF2 DACL Switch -> AIF1 AD0R Mixer
[    3.109218] sunxi-internal-codec codec: ASoC: no source widget found for AIF2INL_VIR
[    3.109223] sunxi-internal-codec codec: ASoC: Failed to add route AIF2INL_VIR -> AIF2 DACL Switch -> AIF1 AD1L Mixer
[    3.109232] sunxi-internal-codec codec: ASoC: no source widget found for AIF2INR_VIR
[    3.109238] sunxi-internal-codec codec: ASoC: Failed to add route AIF2INR_VIR -> AIF2 DACR Switch -> AIF1 AD1R Mixer
[    3.109270] sunxi-internal-codec codec: ASoC: no source widget found for AIF2INL_VIR
[    3.109275] sunxi-internal-codec codec: ASoC: Failed to add route AIF2INL_VIR -> AIF2DACL Switch -> DACL Mixer
[    3.109289] sunxi-internal-codec codec: ASoC: no source widget found for AIF2INR_VIR
[    3.109295] sunxi-internal-codec codec: ASoC: Failed to add route AIF2INR_VIR -> AIF2DACR Switch -> DACR Mixer
[    3.113718] sunxi-codec-machine sndcodec: codec-aif1 <-> i2s mapping ok
[    3.132143] sndhdmi sndhdmi: audiohdmi-dai <-> audiohdmi mapping ok
[    3.145341] sndhdmi sndhdmi: [sunxi_sndhdmi_dev_probe] register card finished.
[    3.145826] NET: Registered protocol family 17
[    3.145856] NET: Registered protocol family 15
[    3.146682] sid_get_phy_base()316 - Failed to find "" in dts.
[    3.146708] sid_get_phy_base()316 - Failed to find "" in dts.
[    3.147692] sid_get_phy_base()316 - Failed to find "" in dts.
[    3.148061] sid_efuse_key_is_readable()755 - The key thermal_sensor write protect bit not burned!
[    3.148102] sid_get_phy_base()316 - Failed to find "" in dts.
[    3.148424] sid_get_phy_base()316 - Failed to find "" in dts.
[    3.148702] sid_get_phy_base()316 - Failed to find "" in dts.
[    3.151311] Registering SWP/SWPB emulation handler
[    3.193203] sunxi-rtc rtc: setting system clock to 1970-01-01 00:00:12 UTC (12)
[    3.193953] axp2101_dcdc2: incomplete constraints, leaving on
[    3.194026] axp2101_dcdc4: incomplete constraints, leaving on
[    3.194031] axp2101_rtc1: incomplete constraints, leaving on
[    3.194101] axp2101_aldo2: incomplete constraints, leaving on
[    3.194170] axp2101_aldo3: incomplete constraints, leaving on
[    3.194240] axp2101_aldo4: incomplete constraints, leaving on
[    3.194311] axp2101_bldo2: incomplete constraints, leaving on
[    3.194381] axp2101_cpuldos: incomplete constraints, leaving on
[    3.194520] axp2101_dldo2: incomplete constraints, leaving on
[    3.194589] ALSA device list:
[    3.194593]   #0: audiocodec
[    3.194595]   #1: sndhdmi
[    3.554160] Waiting for root device /dev/mmcblk0p2...
[    3.556427] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.566004] sunxi-mmc sdc1: smc 1 p1 err, cmd 52, RTO !!
[    3.566833] sunxi-mmc sdc1: smc 1 p1 err, cmd 52, RTO !!
[    3.566855] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.569297] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.571158] sunxi-mmc sdc1: smc 1 p1 err, cmd 8, RTO !!
[    3.571983] sunxi-mmc sdc1: smc 1 p1 err, cmd 5, RTO !!
[    3.572805] sunxi-mmc sdc1: smc 1 p1 err, cmd 5, RTO !!
[    3.573626] sunxi-mmc sdc1: smc 1 p1 err, cmd 5, RTO !!
[    3.574448] sunxi-mmc sdc1: smc 1 p1 err, cmd 5, RTO !!
[    3.575280] sunxi-mmc sdc1: smc 1 p1 err, cmd 55, RTO !!
[    3.576118] sunxi-mmc sdc1: smc 1 p1 err, cmd 55, RTO !!
[    3.576943] sunxi-mmc sdc1: smc 1 p1 err, cmd 55, RTO !!
[    3.577768] sunxi-mmc sdc1: smc 1 p1 err, cmd 55, RTO !!
[    3.577786] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm OD pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.578653] sunxi-mmc sdc1: smc 1 p1 err, cmd 1, RTO !!
[    3.578671] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm OFF vdd 0 width 1 timing LEGACY(SDR12) dt B
[    3.665264] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.668283] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing SD-HS(SDR25) dt B
[    3.668349] sunxi-mmc sdc0: sdc set ios:clk 50000000Hz bm PP pm ON vdd 21 width 1 timing SD-HS(SDR25) dt B
[    3.668510] sunxi-mmc sdc0: sdc set ios:clk 50000000Hz bm PP pm ON vdd 21 width 4 timing SD-HS(SDR25) dt B
[    3.668553] mmc0: new high speed SDXC card at address aaaa
[    3.679176] mmcblk0: mmc0:aaaa SN64G 59.5 GiB 
[    3.680500]  mmcblk0: p1 p2 p3
[    3.741317] EXT4-fs (mmcblk0p2): couldn't mount as ext3 due to feature incompatibilities
[    3.751964] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    3.760227] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    3.840465] random: fast init done
[    3.894628] c=25,a=0x    b5f3,bs=   16,t=     2612us,sp=   3062KB/s
[    3.903472] c=25,a=0x    be33,bs=    8,t=     1703us,sp=   2348KB/s
[    3.912516] c=25,a=0x    bea3,bs=   16,t=     1949us,sp=   4104KB/s
[    3.921274] c=25,a=0x    befb,bs=    8,t=     1672us,sp=   2392KB/s
[    3.930199] c=25,a=0x    bf13,bs=   16,t=     1839us,sp=   4350KB/s
[    3.941485] c=25,a=0x    bf6b,bs=    8,t=     1687us,sp=   2371KB/s
[    3.950335] c=25,a=0x    c003,bs=    8,t=     1763us,sp=   2268KB/s
[    3.959091] c=25,a=0x    c03b,bs=    8,t=     1673us,sp=   2390KB/s
[    3.967835] c=25,a=0x    c113,bs=    8,t=     1673us,sp=   2390KB/s
[    3.976697] c=25,a=0x    c33b,bs=    8,t=     1790us,sp=   2234KB/s
[    3.985480] c=25,a=0x    c643,bs=    8,t=     1699us,sp=   2354KB/s
[    3.994263] c=25,a=0x    c65b,bs=    8,t=     1699us,sp=   2354KB/s
[    4.003318] c=25,a=0x    d9fb,bs=   16,t=     1971us,sp=   4058KB/s
[    4.012563] c=25,a=0x    e38b,bs=   24,t=     2161us,sp=   5552KB/s
[    4.021315] c=25,a=0x    e48b,bs=    8,t=     1668us,sp=   2398KB/s
[    4.030189] c=25,a=0x    e86b,bs=    8,t=     1781us,sp=   2245KB/s
[    4.038852] c=25,a=0x    f11b,bs=    8,t=     1581us,sp=   2530KB/s
[    4.047776] c=25,a=0x   102ab,bs=    8,t=     1853us,sp=   2158KB/s
[    4.056861] c=25,a=0x   1148b,bs=   16,t=     2012us,sp=   3976KB/s
[    4.070345] c=25,a=0x   11efb,bs=    8,t=     1714us,sp=   2333KB/s
[    4.079262] c=25,a=0x   1befb,bs=    8,t=     1832us,sp=   2183KB/s
[    4.088101] c=25,a=0x   1c32b,bs=    8,t=     1767us,sp=   2263KB/s
[    4.096872] c=25,a=0x   1c343,bs=    8,t=     1698us,sp=   2355KB/s
[    4.105783] c=25,a=0x  1d7483,bs=    8,t=     1830us,sp=   2185KB/s
[    4.114650] c=25,a=0x  1d7733,bs=    8,t=     1790us,sp=   2234KB/s
[    4.143806] c=25,a=0x  1d85f3,bs=    8,t=     1867us,sp=   2142KB/s
[    4.152551] c=25,a=0x  1d863b,bs=    8,t=     1662us,sp=   2406KB/s
[    4.164556] c=25,a=0x  1ef5eb,bs=    8,t=     1844us,sp=   2169KB/s
[    4.182479] EXT4-fs (mmcblk0p2): recovery complete
[    4.189874] c=25,a=0x  20b5f3,bs=    8,t=     1792us,sp=   2232KB/s
[    4.198722] c=25,a=0x    b5f3,bs=    8,t=     1663us,sp=   2405KB/s
[    4.205813] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.214991] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    4.222831] devtmpfs: mounted
[    4.226344] Freeing unused kernel memory: 188K
[    4.231395] This architecture does not have kernel memory protection.
[    4.541724] EXT4-fs (mmcblk0p2): warning: mounting fs with errors, running e2fsck is recommended
[    4.553444] c=25,a=0x    b5f3,bs=    8,t=     1757us,sp=   2276KB/s
[    4.560534] EXT4-fs error (device mmcblk0p2): ext4_has_uninit_itable:3048: comm mount: Inode table for bg 0 marked as needing zeroing
[    4.575758] c=25,a=0x    b5f3,bs=    8,t=     1749us,sp=   2287KB/s
[    4.582851] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    4.805800] booting system configuration /nix/store/0l04wzdcrvda1klpnig3gbmlrz51w48i-nixos-system-hdzero-25.05.20260102.ac62194
[    5.219078] random: perl: uninitialized urandom read (4 bytes read)
[    5.262851] random: perl: uninitialized urandom read (4 bytes read)
[    6.711151] random: perl: uninitialized urandom read (4 bytes read)
[    6.721762] c=25,a=0x  1d8643,bs=    8,t=     1804us,sp=   2217KB/s
[    6.730679] c=25,a=0x  1d864b,bs=    8,t=     1682us,sp=   2378KB/s
[    6.739536] c=25,a=0x  1d8673,bs=    8,t=     1684us,sp=   2375KB/s
[    6.774507] c=25,a=0x  1d867b,bs=    8,t=     1688us,sp=   2369KB/s
[    6.783424] c=25,a=0x  1d8653,bs=    8,t=     1693us,sp=   2362KB/s
[    6.792263] c=25,a=0x  1d865b,bs=    8,t=     1656us,sp=   2415KB/s
[    6.807670] c=25,a=0x  1d8663,bs=    8,t=     1684us,sp=   2375KB/s
[    6.820655] c=25,a=0x  1d866b,bs=    8,t=     1658us,sp=   2412KB/s
[    6.829646] c=25,a=0x  1ebf5b,bs=    8,t=     1804us,sp=   2217KB/s
[    6.838497] c=25,a=0x  1ebf63,bs=    8,t=     1708us,sp=   2341KB/s
[    6.977037] random: perl: uninitialized urandom read (4 bytes read)
[    6.984674] random: perl: uninitialized urandom read (4 bytes read)
[    7.286894] 
               insmod_device_driver

[    7.294135] device_chose finished 122!
[    7.739250] c=25,a=0x  1ebf6b,bs=    8,t=     1714us,sp=   2333KB/s
[    8.073466] get filter speed 0
[    8.447610] systemd[1]: System time advanced to built-in epoch: Thu 2024-12-19 21:27:50 UTC
[    8.535293] cgroup: cgroup2: unknown option "nsdelegate"
[    8.565811] random: systemd: uninitialized urandom read (16 bytes read)
[    8.597050] systemd[1]: systemd 257.10 running in system mode (+PAM +AUDIT -SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[    8.634823] systemd[1]: Detected architecture arm.
[    8.641373] systemd[1]: Warning! Reported kernel version 4.9.118 is older than systemd's required baseline kernel version 5.4. Your mileage may vary.
[    8.703591] systemd[1]: Hostname set to <hdzero>.
[    8.726530] random: systemd: uninitialized urandom read (8 bytes read)
[    8.791735] systemd[1]: bpf-restrict-fs: BPF LSM hook not enabled in the kernel, BPF LSM not supported.
[    8.815903] random: (sd-gens): uninitialized urandom read (16 bytes read)
[    9.914749] systemd[1]: /etc/systemd/system/haveged.service:33: System call newuname is not known, ignoring.
[   10.322709] systemd[1]: Queued start job for default target Multi-User System.
[   10.356258] systemd[1]: init.scope: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   10.369481] systemd[1]: init.scope: (This warning is only shown for the first unit using IP firewalling.)
[   10.383911] systemd[1]: Created slice Slice /system/getty.
[   10.418296] systemd[1]: Created slice Slice /system/modprobe.
[   10.448158] systemd[1]: Created slice Slice /system/serial-getty.
[   10.477815] systemd[1]: Created slice User and Session Slice.
[   10.507522] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   10.547465] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.587270] systemd[1]: Expecting device /dev/mmcblk0p3...
[   10.617027] systemd[1]: Expecting device /dev/ttyS0...
[   10.647104] systemd[1]: Reached target Local Encrypted Volumes.
[   10.677246] systemd[1]: Reached target Containers.
[   10.707334] systemd[1]: Reached target Path Units.
[   10.737206] systemd[1]: Reached target Remote File Systems.
[   10.767133] systemd[1]: Reached target Slice Units.
[   10.797282] systemd[1]: Reached target Swaps.
[   10.844206] systemd[1]: Listening on Process Core Dump Socket.
[   10.888728] systemd[1]: Listening on Credential Encryption/Decryption.
[   10.934019] systemd[1]: Journal Audit Socket was skipped because of an unmet condition check (ConditionSecurity=audit).
[   10.947375] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.978040] systemd[1]: Listening on Journal Sockets.
[   11.007295] systemd[1]: Userspace Out-Of-Memory (OOM) Killer Socket was skipped because of an unmet condition check (ConditionPathExists=/proc/pressure/memory).
[   11.023727] systemd[1]: Make TPM PCR Policy was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   11.037613] systemd[1]: Listening on udev Control Socket.
[   11.067778] systemd[1]: Listening on udev Kernel Socket.
[   11.097896] systemd[1]: Huge Pages File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[   11.113117] systemd[1]: POSIX Message Queue File System was skipped because of an unmet condition check (ConditionPathExists=/proc/sys/fs/mqueue).
[   11.135075] systemd[1]: Mounting Kernel Debug File System...
[   11.168416] systemd[1]: Kernel Trace File System was skipped because of an unmet condition check (ConditionPathExists=/sys/kernel/tracing).
[   11.183906] systemd[1]: Create List of Static Device Nodes was skipped because of an unmet condition check (ConditionFileNotEmpty=/run/booted-system/kernel-modules/lib/modules/4.9.118/modules.devname).
[   11.209343] systemd[1]: Starting Load Kernel Module configfs...
[   11.252092] systemd[1]: Starting Load Kernel Module drm...
[   11.291966] systemd[1]: Starting Load Kernel Module efi_pstore...
[   11.331948] systemd[1]: Starting Load Kernel Module fuse...
[   11.371093] systemd[1]: Starting mount-pstore.service...
[   11.408162] systemd[1]: File System Check on Root Device was skipped because of an unmet condition check (ConditionPathIsReadWrite=!/).
[   11.422487] systemd[1]: Clear Stale Hibernate Storage Info was skipped because of an unmet condition check (ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67).
[   11.444357] systemd[1]: Userspace Out-Of-Memory (OOM) Killer was skipped because of an unmet condition check (ConditionPathExists=/proc/pressure/memory).
[   11.464027] systemd[1]: Starting Remount Root and Kernel File Systems...
[   11.501530] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[   11.545037] EXT4-fs error (device mmcblk0p2): ext4_has_uninit_itable:3048: comm mount: Inode table for bg 0 marked as needing zeroing
[   11.560817] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   11.567635] systemd[1]: Early TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   11.584851] systemd[1]: Starting Coldplug All udev Devices...
[   11.641848] systemd[1]: Mounted Kernel Debug File System.
[   11.679509] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   11.688453] systemd[1]: Finished Load Kernel Module configfs.
[   11.736279] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   11.757666] systemd[1]: Finished Load Kernel Module drm.
[   11.798981] systemd[1]: modprobe@efi_pstore.service: Deactivated successfully.
[   11.817676] systemd[1]: Finished Load Kernel Module efi_pstore.
[   11.859015] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   11.867376] systemd[1]: Finished Load Kernel Module fuse.
[   11.898902] systemd[1]: mount-pstore.service: Skipped due to 'exec-condition'.
[   11.909032] systemd[1]: Condition check resulted in mount-pstore.service being skipped.
[   11.919797] systemd[1]: Finished Remount Root and Kernel File Systems.
[   11.987378] systemd[1]: Finished Create Static Device Nodes in /dev gracefully.
[   12.032160] systemd[1]: FUSE Control File System was skipped because of an unmet condition check (ConditionPathExists=/sys/fs/fuse/connections).
[   12.050783] systemd[1]: Mounting Kernel Configuration File System...
[   12.097427] systemd[1]: Platform Persistent Storage Archival was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/fs/pstore).
[   12.143135] systemd[1]: Starting Network Time Synchronization...
[   12.218525] systemd[1]: Starting Create Static Device Nodes in /dev...
[   12.237314] systemd[1]: TPM SRK Setup was skipped because of an unmet condition check (ConditionSecurity=measured-uki).
[   12.255983] systemd[1]: Finished Coldplug All udev Devices.
[   12.308762] systemd[1]: Mounted Kernel Configuration File System.
[   12.387292] systemd[1]: Finished Create Static Device Nodes in /dev.
[   12.420506] systemd[1]: Reached target Preparation for Local File Systems.
[   12.460915] systemd[1]: Mounting /run/wrappers...
[   12.508299] systemd[1]: Started Entropy Daemon based on the HAVEGE algorithm.
[   12.534430] systemd[1]: Starting Journal Service...
[   12.588226] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[   12.652799] systemd[1]: Mounted /run/wrappers.
[   12.707879] systemd[1]: Starting Create SUID/SGID Wrappers...
[   12.896788] systemd-journald[1256]: Collecting audit messages is disabled.
[   13.386676] systemd[1]: Started Rule-based Manager for Device Events and Files.
[   13.675438] w25q128: loading out-of-tree module taints kernel.
[   13.695079] m25p probe
[   13.719964] flash_name:w25q80bl
[   13.748342] w25q128 spi1.0: found s25fl008k, expected w25q80bl
[   13.754874] w25q128 spi1.0: s25fl008k (1024 Kbytes)
[   13.906489] sunxipart: failed to parse sunxi_gpt!
[   13.920148] mtd: failed to find partitions; one or more parsers reports errors (-22)
[   13.967872] systemd[1]: Found device /dev/ttyS0.
[   13.974633] m25p probe
[   13.974640] flash_name:w25q80bl
[   13.974788] w25q128 spi1.1: found s25fl008k, expected w25q80bl
[   13.974800] w25q128 spi1.1: s25fl008k (1024 Kbytes)
[   14.051699] sunxipart: failed to parse sunxi_gpt!
[   14.051719] mtd: failed to find partitions; one or more parsers reports errors (-22)
[   14.448513] input: rotary_button as /devices/platform/rotary_button/input/input1
[   14.536846] sunxi eise version 1.0 
[   14.542842] sunxi ise version 2.0 
[   14.543283] [ISE]ISE device register success! 0
[   14.543629] [ISE]irq_id = 295
[   14.543689] [ISE]Request ISE Irq success! irq_id = 295, return 0
[   14.646991] systemd[1]: Started Journal Service.
[   14.700631] [EISE]EISE device register success! 0
[   14.714907] [EISE]irq_id = 296
[   14.727503] [EISE]Request EISE Irq success! irq_id = 296, return 0
[   15.888853] fat dir start 255,read fat len 511
[   15.931615] systemd-journald[1256]: Received client request to flush runtime journal.
[   15.942059] systemd-journald[1256]: File /var/log/journal/40add17dde144b87b5f6621e4197a876/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   16.213703] Read fat dir and no releae,blocksize 512
[   16.219486] FAT-fs (mmcblk0p3): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   16.965427] [HDZERO INFO] LINE:0085-->sensor_power:CSI_SUBDEV_PWR_ON!
[   16.973438] [HDZERO INFO] LINE:0058-->sensor_detect:hdzero detect ok !!!
[   16.981056] [HDZERO INFO] LINE:0088-->sensor_power:CSI_SUBDEV_PWR_OFF!
[   17.024656] sunxi-wlan wlan: wlan_busnum (1)
[   17.057009] sunxi-wlan wlan: wlan_power_num (-1)
[   17.062215] sunxi-wlan wlan: io_regulator_name (vcc33-wifi)
[   17.107782] sunxi-wlan wlan: request pincrtl handle for device [wlan] failed
[   17.115775] sunxi-wlan wlan: wlan_regon gpio=200  mul-sel=1  pull=-1  drv_level=-1  data=0
[   17.135264] Unable to handle kernel NULL pointer dereference at virtual address 00000040
[   17.135269] pgd = d9918000
[   17.135274] [00000040] *pgd=00000000
[   17.135279] Internal error: Oops - BUG: 5 [#1] PREEMPT SMP THUMB2
[   17.135319] Modules linked in: sunxi_wlan(+) vin_v4l2 hdzero(O) imx415_mipi tp9950 vin_io videobuf2_dma_contig sunxi_ise sunxi_eise gpio_keys_hdzero(O) w25q128(O)
[   17.135329] CPU: 1 PID: 1417 Comm: v4l_id Tainted: G           O    4.9.118 #1-NixOS
[   17.135331] Hardware name: sun8iw16
[   17.135335] task: daa2f900 task.stack: d9890000
[   17.135442] PC is at vin_close+0x53/0x124 [vin_v4l2]
[   17.135498] LR is at vin_close+0x50/0x124 [vin_v4l2]
[   17.135504] pc : [<bf83c7cc>]    lr : [<bf83c7c9>]    psr: 60010033
               sp : d9891f30  ip : 00000000  fp : da9fdd88
[   17.135507] r10: d98698b0  r9 : da98ba10  r8 : 00000000
[   17.135511] r7 : 00000001  r6 : dd360100  r5 : da9fdd80  r4 : daa83000
[   17.135515] r3 : daa2f900  r2 : 00000000  r1 : 00000000  r0 : dd360f60
[   17.135519] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA Thumb  Segment none
[   17.135524] Control: 50c5387d  Table: 5991806a  DAC: 00000051
[   17.135527] 
               SP: 0xd9891eb0:
[   17.135543] 1eb0  00000001 d9891fb0 b6d5c6a4 00000054 80000005 daa2f900 bf83c7cc 60010033
[   17.135556] 1ed0  ffffffff d9891f14 00000000 c0010093 dd360f60 00000000 00000000 daa2f900
[   17.135570] 1ef0  daa83000 da9fdd80 dd360100 00000001 00000000 da98ba10 d98698b0 da9fdd88
[   17.135583] 1f10  00000000 d9891f30 bf83c7c9 bf83c7cc 60010033 ffffffff 00000051 bf000000
[   17.135597] 1f30  bf83c779 daa830f0 00000000 00000010 dcf4f440 c0222585 c022256f da9fdd80
[   17.135610] 1f50  d98698b0 c0091cef 00000000 00000000 00000003 daa2f900 00000000 c052ae98
[   17.135624] 1f70  00000000 c000d444 d9890000 00000080 7f64ae18 c0028375 da9fdd80 c000d444
[   17.135637] 1f90  d9890000 d9891fb0 00000006 c000f96d 00000000 b63f7ec0 7f64af64 c000d2c9
[   17.135640] 
               FP: 0xda9fdd08:
[   17.135652] dd08  00000000 00000000 00000000 00000000 00000000 00000000 da96ef80 00000000
[   17.135665] dd28  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135678] dd48  00000000 00000000 00000000 da9fdd54 da9fdd54 da9fdd5c da9fdd5c dccf00dc
[   17.135691] dd68  00000000 00000000 00000000 00000000 00000000 00000000 00000000 c0091db9
[   17.135704] dd88  da98ba10 dcf4f440 d98698b0 c0386960 00000000 00000000 00020000 0002001d
[   17.135717] dda8  00000001 00000000 da9fddb0 da9fddb0 00000000 00000000 00000000 00000000
[   17.135730] ddc8  00000000 00000000 00000000 00000000 00000000 00000000 da970100 00000000
[   17.135742] dde8  00000000 00000000 00000000 00000000 00000000 00000000 ffffffff ffffffff
[   17.135745] 
               R0: 0xdd360ee0:
[   17.135757] 0ee0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135770] 0f00  00000000 00000000 00000070 00000000 00000070 00000000 d9858860 00000001
[   17.135784] 0f20  00000000 002a002a 00000007 d9858430 da988d80 0000000f da962408 da963e08
[   17.135798] 0f40  da9bc048 d9948488 da9624c8 da963ee4 da9bc188 d99485c8 dd360f58 dd360f58
[   17.135811] 0f60  00000000 00000000 dd360f68 dd360f68 daa2f900 00000000 00000000 00000000
[   17.135823] 0f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135836] 0fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135848] 0fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135850] 
               R3: 0xdaa2f880:
[   17.135864] f880  00000000 da97cc00 da97cc0c daa2ea48 b624a36c daa2f894 daa2f894 00000000
[   17.135877] f8a0  00000000 00000000 00000000 00000000 00000000 00000000 00000020 00000000
[   17.135890] f8c0  0000c350 00000000 0000c350 00000000 00000000 00000000 00000000 00000000
[   17.135902] f8e0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135915] f900  00000000 d9890000 00000002 00400100 00000000 00000000 00000001 0000018b
[   17.135928] f920  00000000 daa2e140 00000001 00000001 00000078 00000078 00000078 00000000
[   17.135941] f940  c0352d84 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135953] f960  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135955] 
               R4: 0xdaa82f80:
[   17.135968] 2f80  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135980] 2fa0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.135993] 2fc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136005] 2fe0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136018] 3000  00000100 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136031] 3020  00000000 00000000 00000001 00000000 00000000 00000144 f351e200 dd2d1c00
[   17.136043] 3040  00000000 00000000 00000000 00000000 00000000 00000000 dd361018 bf8435d0
[   17.136056] 3060  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136058] 
               R5: 0xda9fdd00:
[   17.136071] dd00  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136083] dd20  da96ef80 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136097] dd40  00000000 00000000 00000000 00000000 00000000 da9fdd54 da9fdd54 da9fdd5c
[   17.136109] dd60  da9fdd5c dccf00dc 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136123] dd80  00000000 c0091db9 da98ba10 dcf4f440 d98698b0 c0386960 00000000 00000000
[   17.136136] dda0  00020000 0002001d 00000001 00000000 da9fddb0 da9fddb0 00000000 00000000
[   17.136148] ddc0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136161] dde0  da970100 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136163] 
               R6: 0xdd360080:
[   17.136177] 0080  00000000 00000000 dcb46500 00000000 1c9c3800 dcb463c0 00000000 1c9c3800
[   17.136189] 00a0  00000000 00000000 00000000 00000000 00000000 00000000 dcb46380 dcb46280
[   17.136203] 00c0  dcb46300 00000000 00000000 00000000 dcb462c0 dcb46580 dcb465c0 00000000
[   17.136216] 00e0  00000000 00000000 dcb46600 00000000 134fd900 dcb46640 00000000 134fd900
[   17.136229] 0100  00000000 00000001 00000000 00000000 00000001 00000000 00000000 00000001
[   17.136241] 0120  00000000 00000000 00000000 00000000 da962400 00000001 00000000 00000000
[   17.136254] 0140  00000001 00000000 00000000 00000001 00000000 00000000 00000000 00000000
[   17.136266] 0160  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136268] 
               R9: 0xda98b990:
[   17.136281] b990  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136294] b9b0  00000000 00000000 00000000 00000000 00000008 c04f3600 00000000 00000000
[   17.136306] b9d0  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[   17.136319] b9f0  00000000 00000000 00000000 00000000 00000000 dd0262ec da98bb00 dcc28880
[   17.136333] ba10  dcc013b8 dd00b000 00001001 00000000 00000000 00000000 c04f352c da98bc34
[   17.136347] ba30  da98be34 da98b634 da98bb2c dd00b070 dd1dd33c dca519c0 da98bc48 da98bb48
[   17.136361] ba50  da98ba50 da98ba50 da98ba58 da98ba58 da98ba60 da98ba60 dd1dd360 dd1dd360
[   17.136374] ba70  dd1dd300 da96e900 dd3ab680 dd1dd37c da98267c da98ba84 da98ba84 00000000
[   17.136377] 
               R10: 0xd9869830:
[   17.136390] 9830  00000000 00000000 00000000 00000000 c035b5b8 00000000 00000000 024200ca
[   17.136403] 9850  d9869850 d9869850 00000000 d986985c d986985c 00000000 67648fde 00000000
[   17.136416] 9870  00000000 c0580688 d9869880 ffffffff 00000000 00000001 00200000 00000000
[   17.136430] 9890  00000000 d9869894 d9869894 d986989c d986989c d98698a4 d98698a4 00000000
[   17.136443] 98b0  000d2180 00000000 00000000 00000000 00000000 00000000 c0359fc0 dd00b000
[   17.136456] 98d0  d986998c 00000e4e 00000001 05100001 00000000 00000000 67648fde 202fbf04
[   17.136469] 98f0  67648fde 202fbf04 67648fde 202fbf04 00030003 00000000 0000000c 00000000
[   17.136482] 9910  00000000 00000000 00000000 00000000 00000000 d9869924 d9869924 00000000
[   17.136488] Process v4l_id (pid: 1417, stack limit = 0xd9890210)
[   17.136492] Stack: (0xd9891f30 to 0xd9892000)
[   17.136497] 1f20:                                     bf83c779 daa830f0 00000000 00000010
[   17.136505] 1f40: dcf4f440 c0222585 c022256f da9fdd80 d98698b0 c0091cef 00000000 00000000
[   17.136513] 1f60: 00000003 daa2f900 00000000 c052ae98 00000000 c000d444 d9890000 00000080
[   17.136521] 1f80: 7f64ae18 c0028375 da9fdd80 c000d444 d9890000 d9891fb0 00000006 c000f96d
[   17.136528] 1fa0: 00000000 b63f7ec0 7f64af64 c000d2c9 00000000 00000000 00000000 00000001
[   17.136536] 1fc0: 00000000 b63f7ec0 7f64af64 00000006 00000003 b6fbacd8 00000000 7f64ae18
[   17.136544] 1fe0: be953b40 be954b40 b6d5c64c b6aaecb8 20010010 00000003 ffffffff ffffffff
[   17.136644] [<bf83c7cc>] (vin_close [vin_v4l2]) from [<c0222585>] (v4l2_release+0x17/0x42)
[   17.136661] [<c0222585>] (v4l2_release) from [<c0091cef>] (__fput+0x8b/0x120)
[   17.136676] [<c0091cef>] (__fput) from [<c0028375>] (task_work_run+0x7b/0x86)
[   17.136692] [<c0028375>] (task_work_run) from [<c000f96d>] (do_work_pending+0x61/0x62)
[   17.136705] [<c000f96d>] (do_work_pending) from [<c000d2c9>] (slow_work_pending+0x9/0x18)
[   17.136713] Code: f313 d80c f8d4 1838 (6c0b) b963 
[   17.136719] ---[ end trace 2251c43f15cf35a1 ]---
[   18.236310] sunxi-wlan wlan: get gpio chip_en failed
[   18.243100] sunxi-wlan wlan: wlan_hostwake gpio=201  mul-sel=6  pull=-1  drv_level=-1  data=0
[   18.253820] sunxi-wlan wlan: clk_name ()
[   18.495277] [DISP]disp_module_init
[   18.519306] [DISP] Fb_copy_boot_fb,line:1480:
[   18.524014] no boot_fb0
[   18.527475] rotation hw function is configed to zero degree
[   18.563478] [DISP]disp_module_init finish
[   18.568060] [DISP] disp_vdpo_set_mode,line:520:
[   18.568061] tv_set_mode is null!
[   18.568066] [DISP] disp_vdpo_set_mode,line:520:
[   18.568066] tv_set_mode is null!
[   18.624320] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.635010] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.649036] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.660449] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.671742] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.683049] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.694400] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.705744] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.717182] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.726096] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.739674] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.750969] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.762251] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.773637] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.785118] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.796664] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.808166] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.819451] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.830890] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.842262] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.854125] vdpo vdpo0: Welcome to vdpo_probe 0
[   18.862038] [VDPO] vdpo_init:246 protocol:0
[   18.866746] [VDPO] vdpo_init:247 separate_sync:1
[   18.872770] [VDPO] vdpo_init:248 output_width:1
[   18.878424] [VDPO] vdpo_init:249 data_seq_sel:0
[   18.883517] [VDPO] vdpo_init:250 spl_type_u:2
[   18.889214] [VDPO] vdpo_init:251 spl_type_v:2
[   18.894113] [VDPO] vdpo_init:252 dclk_invt:0
[   18.899641] [VDPO] vdpo_init:253 dclk_dly_num:0
[   18.905153] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.916981] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.925894] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.939455] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.950870] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.962174] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.973625] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.984996] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   18.996273] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.007652] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.016566] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.030133] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.041410] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.052800] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.064465] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.075991] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.087371] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.096286] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.109866] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.121192] sun8iw16p1-pinctrl pio: expect_func as:vdpo0, but muxsel(4) is func:bt1120
[   19.133065] [VDPO] vdpo_clk_init:59 Get clk parent done dd004380!
[   19.139826] [VDPO] vdpo_clk_enable:100 enable clk d9939880!
[   19.146103] [VDPO] vdpo_low_config:175 configured timing, format, dclk etc.!
[   19.155200] [VDPO] vdpo_get_video_timing_info:444 ret:0,out_mode:10
[   19.165925] [VDPO] vdpo_enable:300 enabled from 0
[   19.176762] [VDPO] vdpo_clk_config:126 configured clk rate to 297000000.!
[   19.186121] [VDPO] vdpo_clk_enable:100 enable clk d9939880!
[   19.192283] [VDPO] vdpo_low_config:175 configured timing, format, dclk etc.!
[   19.205844] [VDPO] vdpo_enable:318 enabled 1
[   19.211937] [DISP] disp_device_attached_and_enable,line:229:
[   19.229200] disp 0, type 16, mode9
[   19.229210] [VDPO] vdpo_disable:335 disable from 1
[   19.229666] [VDPO] vdpo_clk_disable:79 disable clk d9939880!
[   19.229669] [VDPO] vdpo_disable:351 disabled 0
[   19.250125] attached ok, mgr0<-->dev0
[   19.254437] [DISP] disp_device_attached_and_enable,line:232:
[   19.262965] type:16,mode:10,fmt:yuv422,bits:16bits,eotf:1,cs:257 dvi_hdmi:2, range:0 scan:0 ratio:8
[   20.326866] [VDPO] vdpo_get_video_timing_info:444 ret:0,out_mode:9
[   20.334119] [VDPO] vdpo_enable:300 enabled from 0
[   20.339952] [VDPO] vdpo_clk_config:126 configured clk rate to 297000000.!
[   20.347661] [VDPO] vdpo_clk_enable:100 enable clk d9939880!
[   20.353739] [VDPO] vdpo_low_config:175 configured timing, format, dclk etc.!
[   20.361907] [VDPO] vdpo_enable:318 enabled 1
[   20.366707] [DISP] disp_device_attached_and_enable,line:229:
[   20.372922] attached ok, mgr0<-->dev0
[   20.377260] [DISP] disp_device_attached_and_enable,line:232:
[   20.383428] type:16,mode:9,fmt:yuv422,bits:16bits,eotf:1,cs:257 dvi_hdmi:2, range:0 scan:0 ratio:8
[   21.411621] sunxi_i2c_do_xfer()1920 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4d)
[   21.421626] sunxi_i2c_do_xfer()1920 - [i2c2] incomplete xfer (status: 0x20, dev addr: 0x4d)
[   21.431334] sunxi_i2c_do_xfer()1920 - [i2c3] incomplete xfer (status: 0x20, dev addr: 0x4d)
[   23.267704] systemd-journald[1256]: Time jumped backwards, rotating.
[   23.788001] random: crng init done
[   23.788014] random: 2 urandom warning(s) missed due to ratelimiting
[   24.676785] disp 0, type 16, mode9
[   24.678541] [VDPO] vdpo_disable:335 disable from 1
[   24.679021] [VDPO] vdpo_clk_disable:79 disable clk d9939880!
[   24.679027] [VDPO] vdpo_disable:351 disabled 0
[   25.336292] sunxi-wlan wlan: dummy supplies not allowed
[   25.479858] sunxi-wlan wlan: bus_index: 1
[   25.479908] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[   25.480029] sunxi-mmc sdc1: no vqmmc,Check if there is regulator
[   25.480051] xradio: Detect SDIO card 1
[   25.507368] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[   25.537732] sunxi-mmc sdc1: smc 1 p1 err, cmd 52, RTO !!
[   25.544628] sunxi-mmc sdc1: smc 1 p1 err, cmd 52, RTO !!
[   25.556020] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[   25.558571] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[   25.560496] sunxi-mmc sdc1: smc 1 p1 err, cmd 8, RTO !!
[   25.567669] sunxi-mmc sdc1: smc 1 p1 err, cmd 5, RTO !!
[   25.574563] sunxi-mmc sdc1: smc 1 p1 err, cmd 5, RTO !!
[   25.581360] sunxi-mmc sdc1: smc 1 p1 err, cmd 5, RTO !!
[   25.588141] sunxi-mmc sdc1: smc 1 p1 err, cmd 5, RTO !!
[   25.594915] sunxi-mmc sdc1: smc 1 p1 err, cmd 55, RTO !!
[   25.601844] sunxi-mmc sdc1: smc 1 p1 err, cmd 55, RTO !!
[   25.608761] sunxi-mmc sdc1: smc 1 p1 err, cmd 55, RTO !!
[   25.615650] sunxi-mmc sdc1: smc 1 p1 err, cmd 55, RTO !!
[   25.621764] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm OD pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[   25.622718] sunxi-mmc sdc1: smc 1 p1 err, cmd 1, RTO !!
[   25.628731] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm OFF vdd 0 width 1 timing LEGACY(SDR12) dt B
[   25.766905] [VDPO] vdpo_get_video_timing_info:444 ret:0,out_mode:9
[   25.767213] [VDPO] vdpo_enable:300 enabled from 0
[   25.767683] [VDPO] vdpo_clk_config:126 configured clk rate to 297000000.!
[   25.767692] [VDPO] vdpo_clk_enable:100 enable clk d9939880!
[   25.767703] [VDPO] vdpo_low_config:175 configured timing, format, dclk etc.!
[   25.767708] [VDPO] vdpo_enable:318 enabled 1
[   25.767713] [DISP] disp_device_attached_and_enable,line:229:
[   25.767717] attached ok, mgr0<-->dev0
[   25.767720] [DISP] disp_device_attached_and_enable,line:232:
[   25.767729] type:16,mode:9,fmt:yuv422,bits:16bits,eotf:1,cs:257 dvi_hdmi:2, range:0 scan:0 ratio:8
[  305.126849] EXT4-fs (mmcblk0p2): error count since last fsck: 4
[  305.126863] EXT4-fs (mmcblk0p2): initial error at time 12: ext4_has_uninit_itable:3048
[  305.126872] EXT4-fs (mmcblk0p2): last error at time 1734643673: ext4_has_uninit_itable:3048

