Pinmux settings per pin
Format: pin (name): mux_owner gpio_owner hog?
pin 64 (PC0): spi0 (GPIO UNCLAIMED) function spi0 group PC0
pin 65 (PC1): spi0 (GPIO UNCLAIMED) function spi0 group PC1
pin 66 (PC2): spi0 (GPIO UNCLAIMED) function spi0 group PC2
pin 67 (PC3): spi0 (GPIO UNCLAIMED) function spi0 group PC3
pin 68 (PC4): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 69 (PC5): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 70 (PC6): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 71 (PC7): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 72 (PC8): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 73 (PC9): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 74 (PC10): spi0 (GPIO UNCLAIMED) function spi0 group PC10
pin 75 (PC11): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 76 (PC12): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 77 (PC13): spi0 (GPIO UNCLAIMED) function spi0 group PC13
pin 78 (PC14): spi0 (GPIO UNCLAIMED) function spi0 group PC14
pin 96 (PD0): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 97 (PD1): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD1
pin 98 (PD2): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD2
pin 99 (PD3): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD3
pin 100 (PD4): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD4
pin 101 (PD5): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD5
pin 102 (PD6): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD6
pin 103 (PD7): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD7
pin 104 (PD8): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD8
pin 105 (PD9): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 106 (PD10): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD10
pin 107 (PD11): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD11
pin 108 (PD12): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD12
pin 109 (PD13): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD13
pin 110 (PD14): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD14
pin 111 (PD15): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD15
pin 112 (PD16): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD16
pin 113 (PD17): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD17
pin 114 (PD18): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD18
pin 115 (PD19): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD19
pin 116 (PD20): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD20
pin 117 (PD21): vdpo0 (GPIO UNCLAIMED) function bt1120 group PD21
pin 118 (PD22): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 128 (PE0): (MUX UNCLAIMED) pio:128
pin 129 (PE1): (MUX UNCLAIMED) pio:129
pin 130 (PE2): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 131 (PE3): (MUX UNCLAIMED) pio:131
pin 132 (PE4): (MUX UNCLAIMED) pio:132
pin 133 (PE5): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 134 (PE6): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 135 (PE7): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 136 (PE8): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 137 (PE9): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 138 (PE10): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 139 (PE11): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 140 (PE12): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 141 (PE13): (MUX UNCLAIMED) pio:141
pin 142 (PE14): (MUX UNCLAIMED) pio:142
pin 143 (PE15): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 144 (PE16): twi1 (GPIO UNCLAIMED) function twi1 group PE16
pin 145 (PE17): twi1 (GPIO UNCLAIMED) function twi1 group PE17
pin 146 (PE18): uart2 (GPIO UNCLAIMED) function lcd0 group PE18
pin 147 (PE19): uart2 (GPIO UNCLAIMED) function lcd0 group PE19
pin 148 (PE20): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 149 (PE21): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 160 (PF0): sdc0 (GPIO UNCLAIMED) function sdc0 group PF0
pin 161 (PF1): sdc0 (GPIO UNCLAIMED) function sdc0 group PF1
pin 162 (PF2): sdc0 (GPIO UNCLAIMED) function sdc0 group PF2
pin 163 (PF3): sdc0 (GPIO UNCLAIMED) function sdc0 group PF3
pin 164 (PF4): sdc0 (GPIO UNCLAIMED) function sdc0 group PF4
pin 165 (PF5): sdc0 (GPIO UNCLAIMED) function sdc0 group PF5
pin 166 (PF6): (MUX UNCLAIMED) pio:166
pin 192 (PG0): sdc1 (GPIO UNCLAIMED) function io_disabled group PG0
pin 193 (PG1): sdc1 (GPIO UNCLAIMED) function io_disabled group PG1
pin 194 (PG2): sdc1 (GPIO UNCLAIMED) function io_disabled group PG2
pin 195 (PG3): sdc1 (GPIO UNCLAIMED) function io_disabled group PG3
pin 196 (PG4): sdc1 (GPIO UNCLAIMED) function io_disabled group PG4
pin 197 (PG5): sdc1 (GPIO UNCLAIMED) function io_disabled group PG5
pin 198 (PG6): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 199 (PG7): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 200 (PG8): (MUX UNCLAIMED) pio:200
pin 201 (PG9): (MUX UNCLAIMED) pio:201
pin 202 (PG10): daudio2 (GPIO UNCLAIMED) function i2s2 group PG10
pin 203 (PG11): daudio2 (GPIO UNCLAIMED) function i2s2 group PG11
pin 204 (PG12): (MUX UNCLAIMED) pio:204
pin 205 (PG13): daudio2 (GPIO UNCLAIMED) function i2s2 group PG13
pin 224 (PH0): uart4 pio:224 function uart4 group PH0
pin 225 (PH1): uart4 (GPIO UNCLAIMED) function uart4 group PH1
pin 226 (PH2): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 227 (PH3): (MUX UNCLAIMED) (GPIO UNCLAIMED)
pin 228 (PH4): (MUX UNCLAIMED) pio:228
pin 229 (PH5): uart3 (GPIO UNCLAIMED) function jtag0 group PH5
pin 230 (PH6): uart3 (GPIO UNCLAIMED) function jtag0 group PH6
pin 231 (PH7): uart0 (GPIO UNCLAIMED) function uart0 group PH7
pin 232 (PH8): uart0 (GPIO UNCLAIMED) function uart0 group PH8
pin 233 (PH9): twi2 (GPIO UNCLAIMED) function twi2 group PH9
pin 234 (PH10): twi2 (GPIO UNCLAIMED) function twi2 group PH10
pin 235 (PH11): spi1 (GPIO UNCLAIMED) function spi1 group PH11
pin 236 (PH12): spi1 (GPIO UNCLAIMED) function spi1 group PH12
pin 237 (PH13): spi1 (GPIO UNCLAIMED) function spi1 group PH13
pin 238 (PH14): spi1 (GPIO UNCLAIMED) function spi1 group PH14
pin 239 (PH15): spi1 (GPIO UNCLAIMED) function spi1 group PH15
pin 256 (PI0): twi3 (GPIO UNCLAIMED) function twi3 group PI0
pin 257 (PI1): twi3 (GPIO UNCLAIMED) function twi3 group PI1
pin 258 (PI2): (MUX UNCLAIMED) pio:258
pin 259 (PI3): spi3 (GPIO UNCLAIMED) function spi3 group PI3
pin 260 (PI4): spi3 (GPIO UNCLAIMED) function spi3 group PI4
pin 261 (PI5): spi3 (GPIO UNCLAIMED) function spi3 group PI5
pin 262 (PI6): spi3 (GPIO UNCLAIMED) function spi3 group PI6

